{
  "name": "novaway/elasticsearch-client",
  "description": "A lightweight PHP client for Elasticsearch",
  "type": "library",
  "keywords": ["elasticsearch"],
  "license": "MIT",
  "repositories": [
    {
      "type": "vcs",
      "url": "githost:dev-team/elasticsearch-client.git"
    }
  ],
  "require": {
    "php": "^7.0",
    "elasticsearch/elasticsearch": "^5.0",
    "symfony/dependency-injection": "^3.0"
  },
  "suggest": {
    "symfony/serializer": "Is required when working with the SymfonySerializerBridge"
  },
  "autoload": {
    "psr-4": {"Novaway\\ElasticsearchClient\\": "src/"}
  }
}
